<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Административная панель - BestGames</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&family=Roboto:wght@300;400;500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="icon" href="img/icon.svg">
</head>
<body>
    <!-- Header -->
    <header class="header">
        <div class="container">
            <div class="header__inner">
                <!-- Logo -->
                <a href="index.html" class="logo">
                    <img src="img/icon.svg" alt="Логотип" style="max-width: 50px; max-height: 50px;">
                    <span class="logo__text">BestGames</span>
                </a>

                <!-- Navigation -->
                <nav class="nav">
                    <ul class="nav__list">
                        <li class="nav__item"><a href="index.html" class="nav__link">Главная</a></li>
                        <li class="nav__item"><a href="catalog.html" class="nav__link">Каталог</a></li>
                        <li class="nav__item"><a href="profile.html" class="nav__link">Личный кабинет</a></li>
                        <li class="nav__item"><a href="index.html" class="nav__link nav__link--accent">Выйти</a></li>
                    </ul>
                </nav>

                <!-- Mobile Menu Button -->
                <button class="burger" aria-label="Меню">
                    <span class="burger__line"></span>
                    <span class="burger__line"></span>
                    <span class="burger__line"></span>
                </button>

                <div class="mobile-menu">
                <div class="mobile-menu__content">
                    <button class="mobile-menu__close"><i class="fas fa-times"></i></button>
                    <nav class="mobile-nav">
                    <ul class="mobile-nav__list">
                        <li class="mobile-nav__item"><a href="index.html" class="mobile-nav__link">Главная</a></li>
                        <li class="mobile-nav__item"><a href="catalog.html" class="mobile-nav__link">Каталог</a></li>
                        <li class="mobile-nav__item"><a href="register.html" class="mobile-nav__link">Регистрация</a></li>
                        <li class="mobile-nav__item"><a href="login.html" class="mobile-nav__link">Войти</a></li>
                        <li class="mobile-nav__item"><a href="profile.html" class="mobile-nav__link">Личный кабинет</a></li>
                    </ul>
                    </nav>
                </div>
                </div>
            </div>
        </div>
    </header>

    <!-- Admin Panel -->
    <main class="admin-page">
        <div class="container">
            <div class="admin-header">
                <h1 class="admin-title">Административная панель</h1>
                <p class="admin-subtitle">Управление контентом и пользователями BestGames</p>
            </div>

            <div class="admin-content">
                <!-- Admin Tabs -->
                <div class="admin-tabs">
                    <button class="admin-tab admin-tab--active" data-tab="add-game">
                        <i class="fas fa-plus-circle"></i> Добавить игру
                    </button>
                    <button class="admin-tab" data-tab="manage-games">
                        <i class="fas fa-gamepad"></i> Управление играми
                    </button>
                    <button class="admin-tab" data-tab="manage-users">
                        <i class="fas fa-users"></i> Управление пользователями
                    </button>
                    <button class="admin-tab" data-tab="orders">
                        <i class="fas fa-shopping-cart"></i> Заказы
                    </button>
                    <button class="admin-tab" data-tab="analytics">
                        <i class="fas fa-chart-bar"></i> Аналитика
                    </button>
                </div>

                <!-- Tab Content -->
                <div class="admin-tab-content">
                    <!-- Add Game Form -->
                    <div class="tab-pane tab-pane--active" id="add-game">
                        <div class="admin-form-container">
                            <h2 class="admin-form-title">Добавление новой игры</h2>
                            <p class="admin-form-subtitle">Заполните все поля для добавления игры в каталог</p>
                            
                            <form class="admin-form" id="add-game-form">
                                <div class="form-row">
                                    <div class="form-group">
                                        <label for="game-title" class="form-label">Название игры *</label>
                                        <input type="text" id="game-title" class="form-input" placeholder="Введите название игры" required>
                                        <div class="form-error"></div>
                                    </div>
                                    
                                    <div class="form-group">
                                        <label for="game-genre" class="form-label">Жанр *</label>
                                        <select id="game-genre" class="form-input" required>
                                            <option value="">Выберите жанр</option>
                                            <option value="rpg">RPG</option>
                                            <option value="shooter">Шутер</option>
                                            <option value="strategy">Стратегия</option>
                                            <option value="adventure">Приключение</option>
                                            <option value="sports">Спорт</option>
                                            <option value="simulator">Симулятор</option>
                                            <option value="horror">Хоррор</option>
                                            <option value="indie">Инди</option>
                                        </select>
                                        <div class="form-error"></div>
                                    </div>
                                </div>
                                
                                <div class="form-row">
                                    <div class="form-group">
                                        <label for="game-developer" class="form-label">Компания-разработчик *</label>
                                        <input type="text" id="game-developer" class="form-input" placeholder="Название компании" required>
                                        <div class="form-error"></div>
                                    </div>
                                    
                                    <div class="form-group">
                                        <label for="game-price" class="form-label">Стоимость (₽) *</label>
                                        <input type="number" id="game-price" class="form-input" placeholder="Цена в рублях" required min="0" step="1">
                                        <div class="form-error"></div>
                                    </div>
                                </div>
                                
                                <div class="form-group">
                                    <label for="game-image" class="form-label">Изображение игры *</label>
                                    <div class="file-upload">
                                        <input type="file" id="game-image" accept="image/*" required>
                                        <div class="file-upload__area" id="file-upload-area">
                                            <i class="fas fa-cloud-upload-alt"></i>
                                            <p class="file-upload__text">Перетащите изображение сюда или нажмите для выбора</p>
                                            <p class="file-upload__hint">Поддерживаемые форматы: JPG, PNG, GIF. Максимальный размер: 5MB</p>
                                        </div>
                                        <div class="file-preview" id="file-preview"></div>
                                    </div>
                                    <div class="form-error"></div>
                                </div>
                                
                                <div class="form-group">
                                    <label for="game-description" class="form-label">Описание игры *</label>
                                    <textarea id="game-description" class="form-input form-input--textarea" placeholder="Подробное описание игры, особенности, системные требования..." rows="6" required></textarea>
                                    <div class="form-error"></div>
                                </div>
                                
                                <div class="form-actions">
                                    <button type="submit" class="btn btn--primary">
                                        <i class="fas fa-plus-circle"></i> Добавить игру
                                    </button>
                                    <button type="reset" class="btn btn--secondary">Очистить форму</button>
                                </div>
                            </form>
                        </div>
                    </div>
                    
                    <!-- Manage Games -->
                    <div class="tab-pane" id="manage-games">
                        <div class="admin-table-container">
                            <h2 class="admin-table-title">Управление играми</h2>
                            <p class="admin-table-subtitle">Всего игр в каталоге: <span id="games-count">12</span></p>
                            
                            <div class="table-responsive">
                                <table class="admin-table">
                                    <thead>
                                        <tr>
                                            <th>ID</th>
                                            <th>Название</th>
                                            <th>Жанр</th>
                                            <th>Разработчик</th>
                                            <th>Цена</th>
                                            <th>Дата добавления</th>
                                            <th>Действия</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>1</td>
                                            <td>The Witcher 3: Wild Hunt</td>
                                            <td>RPG</td>
                                            <td>CD Projekt Red</td>
                                            <td>1,299 ₽</td>
                                            <td>15.03.2023</td>
                                            <td>
                                                <button class="btn-action btn-action--edit" title="Редактировать">
                                                    <i class="fas fa-edit"></i>
                                                </button>
                                                <button class="btn-action btn-action--delete" title="Удалить">
                                                    <i class="fas fa-trash"></i>
                                                </button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>2</td>
                                            <td>Cyberpunk 2077</td>
                                            <td>RPG</td>
                                            <td>CD Projekt Red</td>
                                            <td>1,999 ₽</td>
                                            <td>20.03.2023</td>
                                            <td>
                                                <button class="btn-action btn-action--edit" title="Редактировать">
                                                    <i class="fas fa-edit"></i>
                                                </button>
                                                <button class="btn-action btn-action--delete" title="Удалить">
                                                    <i class="fas fa-trash"></i>
                                                </button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>3</td>
                                            <td>Baldur's Gate 3</td>
                                            <td>RPG</td>
                                            <td>Larian Studios</td>
                                            <td>3,599 ₽</td>
                                            <td>25.03.2023</td>
                                            <td>
                                                <button class="btn-action btn-action--edit" title="Редактировать">
                                                    <i class="fas fa-edit"></i>
                                                </button>
                                                <button class="btn-action btn-action--delete" title="Удалить">
                                                    <i class="fas fa-trash"></i>
                                                </button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>4</td>
                                            <td>Call of Duty: Modern Warfare III</td>
                                            <td>Шутер</td>
                                            <td>Infinity Ward</td>
                                            <td>3,999 ₽</td>
                                            <td>10.04.2023</td>
                                            <td>
                                                <button class="btn-action btn-action--edit" title="Редактировать">
                                                    <i class="fas fa-edit"></i>
                                                </button>
                                                <button class="btn-action btn-action--delete" title="Удалить">
                                                    <i class="fas fa-trash"></i>
                                                </button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>5</td>
                                            <td>EA Sports FC 24</td>
                                            <td>Спорт</td>
                                            <td>EA Sports</td>
                                            <td>4,499 ₽</td>
                                            <td>15.04.2023</td>
                                            <td>
                                                <button class="btn-action btn-action--edit" title="Редактировать">
                                                    <i class="fas fa-edit"></i>
                                                </button>
                                                <button class="btn-action btn-action--delete" title="Удалить">
                                                    <i class="fas fa-trash"></i>
                                                </button>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            
                            <div class="table-actions">
                                <button class="btn btn--secondary">
                                    <i class="fas fa-file-export"></i> Экспорт в CSV
                                </button>
                                <div class="table-pagination">
                                    <span class="table-pagination__info">Показано 5 из 12 записей</span>
                                    <div class="table-pagination__controls">
                                        <button class="table-pagination__btn" disabled>
                                            <i class="fas fa-chevron-left"></i>
                                        </button>
                                        <button class="table-pagination__btn table-pagination__btn--active">1</button>
                                        <button class="table-pagination__btn">2</button>
                                        <button class="table-pagination__btn">3</button>
                                        <button class="table-pagination__btn">
                                            <i class="fas fa-chevron-right"></i>
                                        </button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <!-- Other tabs would contain similar content -->
                    <div class="tab-pane" id="manage-users">
                        <div class="admin-info">
                            <h2>Управление пользователями</h2>
                            <p>Этот раздел находится в разработке.</p>
                        </div>
                    </div>
                    
                    <div class="tab-pane" id="orders">
                        <div class="admin-info">
                            <h2>Управление заказами</h2>
                            <p>Этот раздел находится в разработке.</p>
                        </div>
                    </div>
                    
                    <div class="tab-pane" id="analytics">
                        <div class="admin-info">
                            <h2>Аналитика</h2>
                            <p>Этот раздел находится в разработке.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer__grid">
                <div class="footer__section">
                    <h3 class="footer__title">Контакты</h3>
                    <ul class="footer__list">
                        <li class="footer__item">
                            <span>Телефон: </span>
                            <span>8-800-999-55-99</span>
                        </li>
                        <li class="footer__item">
                            <span>Почта: </span>
                            <span>best@games.ru</span>
                        </li>
                    </ul>
                </div>
                
                 <div class="footer__section">
                    <h3 class="footer__title">Навигация</h3>
                    <ul class="footer__list">
                        <li class="footer__item"><a href="index.html">Главная</a></li>
                        <li class="footer__item"><a href="catalog.html">Каталог</a></li>
                        <li class="footer__item"><a href="profile.html">Личный кабинет</a></li>
                    </ul>
                </div>
            </div>

            <div class="footer__bottom">
                <div class="footer__copyright">© 2024 BestGames. Все права защищены.</div>
            </div>
        </div>
    </footer>

    <!-- Mobile Menu Overlay -->
    <div class="mobile-menu">
        <div class="mobile-menu__content">
            <button class="mobile-menu__close">
                <i class="fas fa-times"></i>
            </button>
            <nav class="mobile-nav">
                <ul class="mobile-nav__list">
                    <li class="mobile-nav__item"><a href="index.html" class="mobile-nav__link"><i class="fas fa-home"></i> Главная</a></li>
                    <li class="mobile-nav__item"><a href="catalog.html" class="mobile-nav__link"><i class="fas fa-gamepad"></i> Каталог</a></li>
                    <li class="mobile-nav__item"><a href="profile.html" class="mobile-nav__link"><i class="fas fa-user-circle"></i> Личный кабинет</a></li>
                    <li class="mobile-nav__item"><a href="index.html" class="mobile-nav__link"><i class="fas fa-sign-out-alt"></i> Выйти</a></li>
                </ul>
            </nav>
        </div>
    </div>

    <!-- Success Modal -->
    <div class="modal" id="success-modal">
        <div class="modal__content">
            <div class="modal__header">
                <h3 class="modal__title">Успешно!</h3>
                <button class="modal__close">
                    <i class="fas fa-times"></i>
                </button>
            </div>
            <div class="modal__body">
                <div class="modal-success">
                    <div class="modal-success__icon">
                        <i class="fas fa-check-circle"></i>
                    </div>
                    <h4 class="modal-success__title">Игра успешно добавлена!</h4>
                    <p class="modal-success__message">Игра была добавлена в каталог и теперь доступна для покупки.</p>
                    <button class="btn btn--primary" id="close-success-modal">ОК</button>
                </div>
            </div>
        </div>
    </div>

    <script src="js/script.js"></script>
</body>
</html>